.controls {
  color: #FFFFFF;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1250px;
    margin: 0 auto;

    &__title {
      font-size: 59px;
      font-weight: 400;
      padding-bottom: 75px;
      margin: 0;
    }
    &__list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    &__link {
      text-decoration: none;
      color: #FFFFFF;
      font-size: 47px;
      font-weight: 300;
    }
  }
}
