.copyright {
  color: #FFFFFF;
  font-size: 28px;
  text-align: center;
  font-weight: 300;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 57px;
  }
  @media (min-width: @desktop-width) {
    font-size: 28px;
  }
}
