.events {
  background-color: #efeeee;

  &__wrapper {
    display: flex;
    flex-direction: column;
  }
  &__title {
    display: none;
  }

  @media (min-width: @tablet-width) {
    .wrapper();
    padding-bottom: 350px;

    &__wrapper {
      flex-direction: row;
      width: 1480px;
    }
    &__item {
      width: 455px;
      margin-right: 80px;

      &:last-child {
        margin-right: 0;
      }
      &:nth-child(2) {
        width: 520px;
        transform: scale(1.2);
      }
    }
    &__title {
      display: block;
      margin: 0 auto;
      font-weight: 300;
      font-size: 45px;
      color: #037693;
      padding-top: 155px;
      padding-bottom: 160px;
    }
  }
  @media (min-width: @desktop-width) {
    padding-bottom: 60px;
    &__wrapper {
      width: 1800px;
    }
    &__item {
      width: 580px;
      position: relative;

      &:nth-child(2) {
        z-index: 2;
        width: 660px;
        transform: scale(1.2);
      }
    }
    &__title {
      font-size: 83px;
      padding-top: 80px;
      padding-bottom: 70px;
    }
  }
}
