.features {
  .wrapper();

  &__title {
    font-weight: 300;
    font-size: 45px;
    color: #037693;
    padding-top: 35px;
    padding-bottom: 55px;
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    width: 515px;
    margin: 0 auto;
    padding-bottom: 95px;
    justify-content: space-between;
  }
  &__item {
    width: 255px;
    text-align: center;
    text-decoration: none;
    color: #037693;
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 45px;
  }
  &__image {
    display: block;
    margin: 0 auto;
    width: 45px;
    font-size: 10px;
    font-weight: 300;
  }

  @media (min-width: @tablet-width) {
    &__items {
      width: 1435px;
    }
    &__title {
      font-size: 57px;
      padding-top: 140px;
      padding-bottom: 85px;
    }
    &__item {
      font-size: 62px;
      padding-bottom: 120px;
      width: 640px;
    }
  }
  @media (min-width: @desktop-width) {
    &__items {
      width: 1480px;
      padding-bottom: 145px;
    }
    &__title {
      font-size: 83px;
      padding-top: 115px;
      padding-bottom: 100px;
    }
    &__item {
      font-size: 42px;
      width: 425px;
    }
  }
}
