.how-it-works {
  .wrapper();

  &__title {
    padding-top: 55px;
    color: #037693;
    font-size: 47px;
    font-weight: 300;
    padding-bottom: 65px;
  }
  &__items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 600px;
    flex-wrap: wrap;
    padding-bottom: 90px;
    margin: 0 auto;
  }
  &__item {
    width: 245px;
    margin: 0;
    text-align: center;
    font-size: 22px;
    color: #037693;
    font-weight: 400;
  }

  @media (min-width: @tablet-width) {
    &__title {
      font-size: 57px;
    }
    &__items {
      width: 1120px;
      padding-bottom: 30px;
    }
    &__item {
      width: 255px;
    }
  }
  @media (min-width: @desktop-width) {
    &__title {
      font-size: 83px;
      padding-top: 145px;
      padding-bottom: 135px;
    }
    &__items {
      width: 1750px;
      padding-bottom: 180px;
    }
    &__item {
      font-size: 36px;
      width: 400px;
    }
  }
}
