.login {
  &__link {
    display: block;
    width: 100%;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    padding: 7px 0 7px 0;
    position: relative;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 120px;
    margin: 0 auto 0 80px;

    &__link {
      font-size: 12px;
      padding-top: 32px;
      width: initial;

      &::before {
        display: table;
        content: "";
        position: absolute;
        width: 20px;
        height: 25px;
        top: 5px;
        background-repeat: no-repeat;
        background-size: 100%;
      }
      &--login {
        &::before {
          background-image: url("../img/sign-in.png");
          left: 7px;
        }
      }
      &--register {
        &::before {
          background-image: url("../img/register.png");
          left: 14px;
        }
      }
    }
  }

  @media (min-width: @desktop-width) {
    width: 290px; /*Временно до графики*/

    &__link {
      font-size: 19px;
      padding-top: 110px;
      padding-bottom: 55px;

      &::before {
        width: 35px;
        height: 40px;
        top: 60px;
        left: 53px;
        background-size: 100%;
      }
    }
  }
}
