.logo {
  margin: 0 auto;
  display: block;
  width: 120px;
  text-align: center;

  @media (min-width: @tablet-width) {
    &--header {
      display: none;
    }
  }
  @media (min-width: @desktop-width) {
    &--header {
      display: initial;
      margin: 0;
    }
  }
}
