.menu-toggler {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 56px;
  height: 56px;
  cursor: pointer;
  background-color: transparent;
  background-image: url("../img/menu-icon.png");
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
