.menu {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;

  &__link {
    text-decoration: none;
    color: #FFFFFF;
    padding: 7px 0 7px 0;
    display: block;

    &:not([href]) {
      opacity: 0.6;
      text-decoration: underline;
    }
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 925px;
    padding-left: 437px;

    &__link {
      display: block;
      width: 100%;
      color: #FFFFFF;
      text-decoration: none;
      text-align: center;
      padding-top: 35px;
      padding-bottom: 40px;
    }
  }
  @media (min-width: @desktop-width) {
    width: 1120px;
    padding-left: 100px;

    &__link {
      font-size: 39px;
      padding-top: 80px;
      padding-bottom: 85px;
    }
  }
}
