.page-header {
  padding-bottom: 20px;
  .wrapper();
  background-color: #121011;

  &__wrapper {
    position: relative;
  }
  &__interface {
    display: flex;
    flex-direction: column;

    &--hidden {
      display: none;
    }
  }
  @media (min-width: @tablet-width) {
    &__interface {
      display: flex;
      flex-direction: row;
      justify-content: space-between
    }
  }
  @media (min-width: @desktop-width) {
    &__wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }
  }
}
