.questions {
  .wrapper();
  background-color: #037693;

  &__links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 480px;
    margin: 0 auto;
    padding-top: 55px;
    padding-bottom: 20px;
  }
  &__title {
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;
    padding-bottom: 7px;
  }
  &__note {
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    display: block;
    padding-bottom: 35px;
  }
  &__description {
    margin: 0;
    color: #FFFFFF;
    font-size: 12.5px;
    font-weight: 300;
    text-align: center;
    padding-bottom: 35px;
    width: 580px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    &__wrapper {
      display: flex;
      flex-direction: row-reverse;
    }
    &__links {
      width: 250px;
      flex-direction: column-reverse;
      margin-right: auto;
      padding: 70px 0 70px 0;
    }
    &__question {
      padding-bottom: 33px;
      transform: scale(1.6);
    }
    &__texts {
      margin: 0 auto;
      padding-top: 120px;
      padding-bottom: 130px;
    }
    &__title {
      padding-bottom: 25px;
      font-size: 41px;
    }
    &__note {
      font-size: 47px;
      padding-bottom: 120px
    }
    &__description {
      font-size: 26px;
      width: 840px;
    }
  }
  @media (min-width: @desktop-width) {
    &__texts {
      margin: 0;
      padding-left: 400px;
    }
    &__texts * {
      text-align: left;
    }
    &__title {
      font-size: 83px;
      width: 480px;
      padding-top: 67px;
      padding-bottom: 29px;
    }
    &__note {
      font-size: 48px;
      padding-bottom: 75px;
    }
    &__description {
      font-size: 25px;
      padding-bottom: 63px;
    }
    &__links {
      flex-direction: column;
    }
    &__question {
      position: relative;
      transform: scale(3);

      &:first-child {
        left: -220px;
        top: 310px;
      }
      &:last-child {
        left: -220px;
        bottom: 310px;
      }
    }
  }
}
