.question {
  font-size: 10px;
  font-weight: 400;
  color: #000000;
  text-decoration: none;
  width: 120px;
  background-repeat: no-repeat;
  height: 120px;
  text-align: center;
  padding: 60px 15px 0 15px;

  &--now {
    background-image: url("../img/light-bulb-mobile.png");
  }
  &--top {
    background-image: url("../img/contract-mobile.png");
  }
  &--choose {
    background-image: url("../img/magnifying-glass-mobile.png");
  }
}
