.social {
  &__title {
    margin: 0;
    color: #FFFFFF;
    text-align: center;
    padding-bottom: 55px;
    font-weight: 400;
    font-size: 39px;
  }
  &__links {
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 425px;
    padding-bottom: 81px;
  }

  @media (min-width: @tablet-width) {
    &__title {
      font-size: 80px;
      padding-bottom: 115px;
    }
    &__links {
      width: 880px;
      padding-bottom: 87px;
    }
    &__link {
      display: block;
      transform: scale(2);
    }
  }

  @media (min-width: @desktop-width) {
    &__title {
      font-size: 28px;
      padding-bottom: 35px;
    }
    &__links {
      padding-bottom: 0;
      width: initial;
    }
    &__link {
      transform: scale(1);
    }
  }
}
