.stats {
  display: flex;
  flex-direction: row;

  &__item {
    width: 176px;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }
  &__number {
    display: block;
    font-size: 51px;
    font-weight: 400;
    padding-top: 90px;
    padding-bottom: 15px;
    text-align: center;
  }
  &__descriptions {
    font-weight: 300;
    font-size: 24px;
    padding-bottom: 35px;
    border-bottom: 2px solid;
    display: block;
  }
}
