.we-are {
  font-family: "Lato", Arial, sans-serif;

  &__description {
    color: #FFFFFF;
    text-align: center;
    font-size: 31px;
    line-height: 41px;
    margin: 0;
    font-weight: 300;
    padding-top: 30px;
    padding-bottom: 145px;
  }
}
